<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container">
        
    <form class="form-horizontal">
        <div class="form-group">
            <label for="txtNo1"> Enter No 1 </label>
            <input type="number" id="txtNo1" class="form-control">
        </div>
        <div class="form-group">
            <label for="txtNo2"> Enter No 2 </label>
            <input type="number" id="txtNo2" class="form-control">
        </div>
        <div class="form-group">
            <label for="txtResult"> Result </label>
            <input type="text" id="txtResult" class="form-control">
        </div>
        <button  class="btn btn-primary" type="button" onclick="Add()"> Add </button>
        <button class="btn btn-danger" type="button" onclick="Subtract()"> Subtract </button>
        <button type="button" onclick="Add()"> Add </button>
        <button type="button" onclick="Add()"> Add </button>
        <button type="button" onclick="CheckForEven()"> CheckForEven </button>
        <button type="button" onclick="DisplayNumbers()"> DisplayNumbers </button>
        <div id="div1"> HELLO  </div>
        <button type="button" onclick="ChangeContents()"> ChangeContents </button>
        <p id="p1"> para 1po9p8989908908 098 9</p>
        <p id="p2"> para 2</p>
        <p id="p3"> para 3</p>
        <p id="p4"> para 4</p>
        <button type="button" onclick="GetP1()"> Get p1 contents  </button>
        <button type="button" onclick="GetAllPara()"> Get All Para  </button>
    
    </form>
</div>
</body>
</html>