<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Bootstrap is a framework 
    It contains inbulit classes that we can use to style
our pages
 -->

 HELLO 
 <span class="glyphicon glyphicon-search"> 190  </span>
 <button class="btn btn-success btn-lg"> Add </button>
 <button class="btn btn-info"> Add </button>
 <button class="btn btn-danger"> Add </button>
 <button class="btn btn-primary"> Add </button>
 <button class="btn btn-success"> Add </button>
 <button class="btn btn-success"> Add </button>
 <button class="btn btn-success"> Add </button>
 
</body>
</html>