<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About US 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
              </ul>
            </div>
          </nav>
        <div class="jumbotron">
            <h1>Bootstrap Tutorial</h1>
            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing
            responsive, mobile-first projects on the web.</p>
          </div>
    <img src="image.png" class="img-rounded">
    <img src="image.png" class="img-circle">
    <img src="image.png" class="img-thumbnail">
    <table class="table table-striped">
        <tr>
            <td> Rool Noi</td>
            <td>Name</td>
            <td>MArks</td>
            <td>jhjkhj</td>
            <td> hghjg</td>
        </tr>
        <tr>
            <td> Rool Noi</td>
            <td>Name</td>
            <td>MArks</td>
            <td>jhjkhj</td>
            <td> hghjg</td>
        </tr>
        <tr>
            <td> Rool Noi</td>
            <td>Name</td>
            <td>MArks</td>
            <td>jhjkhj</td>
            <td> hghjg</td>
        </tr>
        <tr>
            <td> Rool Noi</td>
            <td>Name</td>
            <td>MArks</td>
            <td>jhjkhj</td>
            <td> hghjg</td>
        </tr>
        <tr>
            <td> Rool Noi</td>
            <td>Name</td>
            <td>MArks</td>
            <td>jhjkhj</td>
            <td> hghjg</td>
        </tr>
        <tr>
            <td> Rool Noi</td>
            <td>Name</td>
            <td>MArks</td>
            <td>jhjkhj</td>
            <td> hghjg</td>
        </tr>
        <tr>
            <td> Rool Noi</td>
            <td>Name</td>
            <td>MArks</td>
            <td>jhjkhj</td>
            <td> hghjg</td>
        </tr>
         <tr>
            <td> Rool Noi</td>
            <td>Name</td>
            <td>MArks</td>
            <td>jhjkhj</td>
            <td> hghjg</td>
        </tr>
        <tr>
            <td> Rool Noi</td>
            <td>Name</td>
            <td>MArks</td>
            <td>jhjkhj</td>
            <td> hghjg</td>
        </tr>
    </table>    
</div>
</body>
</html>
